body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Defitions of help classes for vertical offset */
.voffset { margin-top: 2px; }
.voffset1 { margin-top: 10px; }
.voffset2 { margin-top: 20px; }
.voffset3 { margin-top: 30px; }
.voffset4 { margin-top: 40px; }
.voffset5 { margin-top: 50px; }


/* Bootstrap overides */

.input-group {
    width: 300px;
}

/* Page-level styles */

.products{
    .voffset2
}
